<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de Trabajo</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="index.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #27242a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #4CAF50;
            color: white;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }
        img{
            width: 750px;
            
        }
        .btn-1{
    display: inline-block;
    padding: 13px 55px;
    border: 1px solid #0dff00;
    border-radius: 25px;
    color: #0dff00;
    text-decoration: none;
 
}

        
    </style>
</head>
<body>

    <img src="imagenes/horario moto sosa.jpg" alt="">

</div>
<a href="index.html" class="btn-1">Regresar</a>
</div>
    
</body>
</html>
